<!DOCTYPE html>
<html>
  <head>
    <title>Amani's Site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Page's intelligence = meta tags -->
    <script src="https://kit.fontawesome.com/7002c018ea.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!--
    an image of yourself
    a header and sub-header with your name and your job title (you can put programmer now 💻)
    a description of yourself
    a button
    a list of your social links -->
    <div class="container">
      <div class="card">
        <h1 class="xlg">amani amani</h1>
        <h2 class="center">Senior Product Designer</h2>
        <img height="" class="circle center" src="https://media-exp1.licdn.com/dms/image/C5103AQHWn_LrhkeE-w/profile-displayphoto-shrink_200_200/0?e=1609372800&v=beta&t=wroJWPE_SoqS1Pk12_xpyYgJ5xU3bCaMtypsvsHwR0k" alt="">
      </div>
      <div class="card">
        <p class="lead center">"I design things."</p>
        <ul class="center inline">
          <li><a href="https://www.linkedin.com/in/khadijahcoakley/" target="_blank"><i class="fa-2x fab fa-linkedin"></i></a></li>
          <li><a href="https://twitter.com/amanianai" target="_blank"><i class="fa-2x fab fa-twitter-square"></i></a></li>
          <li><a href="https://www.instagram.com/amanianai/" target="_blank"><i class="fa-2x fab fa-instagram-square"></i></a></li>
        </ul>
      </div>
    </div>





    <!-- Page's content = displayed on the page -->

  </body>
</html>
<!-- end of file -->
